; Make sure the formatting for these settings are correct

[TOKEN]
; Get your bot token from Discord developer portal
botToken = ODU0ODQ4MTkzNjU2NTIwNzM2.YMp5aw.iMziDjzdeiA3omoRuwA8i19C4vA

[General]
; Admins get to use the 'extension', 'ping', 'eval', 'exec' commands
; Command prefix is how you call the bot
; Will send debug message to debugChannel if debug set to True
; Bot will only work on workChannel if onlyWork set to True
adminUsers = 'anzatzu#8157',
commandPrefix = 'emilie ', 'Emilie ', 'e! '
debug = false
onlyWork = True

[Channels]
; You can get the channel IDs by enabling developer mode in Discord under Settings>Appearance
; Then right click on your channels and click on Copy ID
debugChannelID = 824760844004884500
workChannelID = 737538336285130794, 737520369056874568